{
  "name": "typeforyourlife-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "typeforyourlife": "file:.."
  },
  "devDependencies": {
    "supertest": "^7.1.1",
    "vitest": "^3.2.4"
  }
}
